*{
  font-family: 'Podkova', serif;
}

body{
  background: linear-gradient(320deg, rgba(255, 255, 255, 0.1) 90%, rgba(255, 255, 255, 1)), url(./assets/images/5641363.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  color: white;

  margin: 0;
  padding: 0;

  animation: body 0.5s ease-in 1;
}

@keyframes body {
  from{
    opacity: 0;
  }

  to{
    opacity: 1;
  }
}

.body{
  background-image: linear-gradient(320deg, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0.7) 80%, rgba(0, 0, 0, 0.5));
  background-attachment: fixed;
}

fieldset{
  border: 0px none;
  

  margin: 0 auto;

  border-color: rgb(245, 245, 245);
  overflow: hidden;
  z-index: 1;
}

#header{
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

#header div{
  height: 30px;
  flex: 1;
}

.header-links a{
  position: relative;
  text-decoration: none;
  color: #ffffff;
  
  padding: 10px 10px;
}

.header-links a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #007bff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.header-links a:hover::before{
  visibility: visible;
  transform: scaleX(1);
}

.header-links{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger{
  display: flex;
  flex-direction: column;

  position: fixed;
  top: calc(100vh - 98vh);
  right: 0;
}

.hamburger :hover{
  cursor: pointer;
}

.hamburger div{
  height: 5px;
  width: 30px;
  background-color: grey;
  margin-bottom: 3px;
}

.menu-items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  position: fixed;
  top: 0;
  right: 0;

  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(180deg, rgba(0, 0, 0), rgba(0, 0, 0), rgba(0, 0, 0, 0.9));

  z-index: 100;

  visibility: hidden;
}

.cancel{
  position: absolute;
  top: -170px;
  right: 0;
}

.cancel:hover{
  cursor: pointer;
}

.menu-items div{
  padding: 20px;
  margin-bottom: 50px;
}

.first-menu{
  margin-top: 30px;
}

.menu-items a{
  position: relative;
  font-size: larger;
  color: #ffffff;

  text-decoration: none;

  padding: 10px 10px;
}

.menu-items a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #007bff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.menu-items a:hover::before{
  visibility: visible;
  transform: scaleX(1);
}

.menu-items :first-child{
  margin-top: 80px;
}

.about-me{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  width: 80vw;
  margin: 0 auto;
}

.details{
  padding: 30px;
}

.first{
  flex: 1;
}

.second{
  flex: 1;
}

.card {
  width: 80vw;
  background: #17171796;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  /* border-top-right-radius: 20px;
  border-bottom-left-radius: 20px; */

  border-radius: 20px;
  display: flex;
  flex-direction: column;

  font-size: larger;
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  margin: 1em;
}

.card .img {
  width: 4.8em;
  height: 4.8em;
  border-radius: 15px;
  margin: auto;

  z-index: -1;
}

.heading{
  font-size: larger;
  text-decoration: underline;
}

.card .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card a {
  color: white;
  transition: .4s ease-in-out;
}

.card a:hover {
  color: #007bff;
}

.card button {
  padding: 0.8em 1.7em;
  margin: 10px auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 20%;
  margin: 0 auto;
}

.card button:hover {
  background: #007bff;
  color: white;
}

@media (min-width: 300px) and (max-width: 1200px) {
  body{
    position: relative;
    padding: 0;
    margin: 0;

    height: 100vh;
  }
}

@media (max-width: 800px) {
  .header-links a{
   visibility: hidden;
  }

  .card .img {
    width: 4.8em;
    height: 4.8em;
    border-radius: 50%;
    margin: auto;
  
    z-index: -1;
  }
  
  .card img{
    height: inherit;
    width: inherit;

    border-radius: inherit;
  }

}

@media (min-width: 800px) {
  .hamburger{
    visibility: hidden;
  }

  .card img{
    opacity: 0.3;
  }
}

.inner-cursor{
  background-color: white;
  height: 10px;
  width: 10px;
  position: fixed;
  left: 10px;
  mix-blend-mode: overlay;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  pointer-events: none;
  transition: width 0.5s, height 0.5s;
  z-index: 1000;
}

.inner-cursor.grow{
  width: 20px;
  height: 20px;
  transition: width 0.5s, height 0.5s;
}

.outter-cursor{
  height: 50px;
  width: 50px;
  border: 1px solid white;
  border-radius: 50%;
  position: fixed;
  left: 10px;
  mix-blend-mode: difference;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: ease-in-out, 0.2s;
  z-index: 1000;
}

.outter-cursor.shrink{
  width: 22px;
  height: 22px;
  transition: width 0.5s, height 0.5s;
}