<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Project</title>
  <style>
    body, html {
      background-image: url(./assets/images/5641363.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .card {
      position: relative;
      width: 400px;
      height: 300px;
      padding: 10px;
      box-shadow: 0 4px 15px white;
      border-radius: 50px;
      border: 3px solid white;
      background-color: #ffffff4e;
      backdrop-filter: blur(10px);
    }

    .inner-card{
      position: absolute;
      right: -3px;
      bottom: -3px;
      width: 150px;
      height: 50px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 20px;
      border: 3px solid white;
      background-color: #ffffff00;
      backdrop-filter: blur(10px);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="inner-card"></div>
  </div>
</body>
</html>